


body {
	
	
  background-image: url(../img/b.jpg);
  background-color:#4b4980;
  color: #fff;
  font-family: "Source Sans Pro", "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 24px; }

/* line 9, sass/libs/_global.scss */
#site-content {
  overflow: hidden; }
/* line 1, sass/libs/_component.scss */
.button {
  display: inline-block;
  padding: 10px 30px;
  background-color: #182e8c;
  border: none;
  color: white;
  text-decoration: none;
  outline: none;
  -webkit-transition: .3s ease;
          transition: .3s ease; }
  /* line 11, sass/libs/_component.scss */
  .button:hover {
    background-color: #182e8c; }
  /* line 15, sass/libs/_component.scss */
  .button.primary {
    background-color: #182e8c; }
    /* line 17, sass/libs/_component.scss */
    .button.primary:hover {
      background-color: #182e8c; }
  /* line 21, sass/libs/_component.scss */
  .button.secondary {
    background-color: #848484;
    color: white; }
    /* line 24, sass/libs/_component.scss */
    .button.secondary:hover {
      background-color: #9e9e9e; }
  /* line 29, sass/libs/_component.scss */
  .button.small {
    padding: 5px 10px; }
  /* line 33, sass/libs/_component.scss */
  .button.cut-corner {
    background: -webkit-linear-gradient(90deg, #182e8c, #182e8c) top left, -webkit-linear-gradient(90deg, #182e8c, #182e8c) top right, -webkit-linear-gradient(135deg, transparent 10px, #182e8c 0) bottom right, -webkit-linear-gradient(90deg, #182e8c, #182e8c) bottom left;
    background: linear-gradient(0deg, #182e8c, #182e8c) top left, linear-gradient(0deg, #182e8c, #182e8c) top right, linear-gradient(315deg, transparent 10px, #182e8c 0) bottom right, linear-gradient(0deg, #182e8c, #182e8c) bottom left;
    background-size: 55% 55%;
    background-repeat: no-repeat; }
    /* line 41, sass/libs/_component.scss */
    .button.cut-corner:hover {
      background: -webkit-linear-gradient(90deg, #182e8c, #182e8c) top left, -webkit-linear-gradient(90deg, #182e8c, #182e8c) top right, -webkit-linear-gradient(135deg, transparent 10px, #182e8c 0) bottom right, -webkit-linear-gradient(90deg, #182e8c, #182e8c) bottom left;
      background: linear-gradient(0deg, #182e8c, #182e8c) top left, linear-gradient(0deg, #182e8c, #182e8c) top right, linear-gradient(315deg, transparent 10px, #182e8c 0) bottom right, linear-gradient(0deg, #182e8c, #182e8c) bottom left;
      background-size: 55% 55%;
      background-repeat: no-repeat; }
    /* line 50, sass/libs/_component.scss */
    .button.cut-corner:active {
      background: -webkit-linear-gradient(90deg, #0c38f3, #0c38f3) top left, -webkit-linear-gradient(90deg, #0c38f3, #0c38f3) top right, -webkit-linear-gradient(135deg, transparent 10px, #0c38f3 0) bottom right, -webkit-linear-gradient(90deg, #0c38f3, #0c38f3) bottom left;
      background: linear-gradient(0deg, #0c38f3, #0c38f3) top left, linear-gradient(0deg, #0c38f3, #0c38f3) top right, linear-gradient(315deg, transparent 10px, #0c38f3 0) bottom right, linear-gradient(0deg, #0c38f3, #0c38f3) bottom left;
      background-size: 55% 55%;
      background-repeat: no-repeat; }

/* IMAGE LIGHTBOX SELECTOR */
/* line 64, sass/libs/_component.scss */
#imagelightbox {
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  -ms-touch-action: none;
  touch-action: none;
  /* 50 */
  box-shadow: 0 0 3.125em rgba(0, 0, 0, 0.75);
  /* 50 */ }

/* ACTIVITY INDICATION */
/* line 80, sass/libs/_component.scss */
#imagelightbox-loading,
#imagelightbox-loading div {
  border-radius: 50%; }

/* line 85, sass/libs/_component.scss */
#imagelightbox-loading {
  width: 2.5em;
  /* 40 */
  height: 2.5em;
  /* 40 */
  background-color: #444;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 10003;
  top: 50%;
  left: 50%;
  padding: 0.625em;
  /* 10 */
  margin: -1.25em 0 0 -1.25em;
  /* 20 */
  /* 40 */
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.75);
  /* 40 */ }

/* line 101, sass/libs/_component.scss */
#imagelightbox-loading div {
  width: 1.25em;
  /* 20 */
  height: 1.25em;
  /* 20 */
  background-color: #fff;
  -webkit-animation: imagelightbox-loading .5s ease infinite;
  animation: imagelightbox-loading .5s ease infinite; }

@-webkit-keyframes imagelightbox-loading {
  from {
    opacity: .5;
    -webkit-transform: scale(0.75); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1); }
  to {
    opacity: .5;
    -webkit-transform: scale(0.75); } }
@keyframes imagelightbox-loading {
  from {
    opacity: .5;
    -webkit-transform: scale(0.75);
            transform: scale(0.75); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  to {
    opacity: .5;
    -webkit-transform: scale(0.75);
            transform: scale(0.75); } }
/* OVERLAY */
/* line 127, sass/libs/_component.scss */
#imagelightbox-overlay {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  z-index: 9998;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/* "CLOSE" BUTTON */
/* line 142, sass/libs/_component.scss */
#imagelightbox-close {
  width: 2.5em;
  /* 40 */
  height: 2.5em;
  /* 40 */
  text-align: left;
  border: none;
  background-color: #666;
  border-radius: 50%;
  position: fixed;
  z-index: 10002;
  top: 2.5em;
  /* 40 */
  right: 2.5em;
  /* 40 */
  -webkit-transition: color .3s ease;
  transition: color .3s ease; }

/* line 158, sass/libs/_component.scss */
#imagelightbox-close:hover,
#imagelightbox-close:focus {
  background-color: #111; }

/* line 163, sass/libs/_component.scss */
#imagelightbox-close:before,
#imagelightbox-close:after {
  width: 2px;
  background-color: #fff;
  content: '';
  position: absolute;
  top: 20%;
  bottom: 20%;
  left: 50%;
  margin-left: -1px; }

/* line 175, sass/libs/_component.scss */
#imagelightbox-close:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

/* line 181, sass/libs/_component.scss */
#imagelightbox-close:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

/* CAPTION */
/* line 191, sass/libs/_component.scss */
#imagelightbox-caption {
  text-align: center;
  color: #fff;
  background-color: #666;
  position: fixed;
  z-index: 10001;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.625em;
  /* 10 */ }

/* NAVIGATION */
/* line 207, sass/libs/_component.scss */
#imagelightbox-nav {
  background-color: #444;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: fixed;
  z-index: 10001;
  left: 50%;
  bottom: 3.75em;
  /* 60 */
  padding: 0.313em;
  /* 5 */
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

/* line 222, sass/libs/_component.scss */
#imagelightbox-nav button {
  width: 1em;
  /* 20 */
  height: 1em;
  /* 20 */
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  margin: 0 0.313em;
  /* 5 */ }

/* line 232, sass/libs/_component.scss */
#imagelightbox-nav button.active {
  background-color: #fff; }

/* ARROWS */
/* line 240, sass/libs/_component.scss */
.imagelightbox-arrow {
  width: 3.75em;
  /* 60 */
  height: 7.5em;
  /* 120 */
  background-color: #444;
  background-color: rgba(0, 0, 0, 0.5);
  vertical-align: middle;
  display: none;
  position: fixed;
  z-index: 10001;
  top: 50%;
  margin-top: -3.75em;
  /* 60 */
  border: none; }

/* line 254, sass/libs/_component.scss */
.imagelightbox-arrow:hover,
.imagelightbox-arrow:focus {
  background-color: #666;
  background-color: rgba(0, 0, 0, 0.75); }

/* line 260, sass/libs/_component.scss */
.imagelightbox-arrow:active {
  background-color: #111; }

/* line 264, sass/libs/_component.scss */
.imagelightbox-arrow-left {
  left: 2.5em;
  /* 40 */ }

/* line 268, sass/libs/_component.scss */
.imagelightbox-arrow-right {
  right: 2.5em;
  /* 40 */ }

/* line 272, sass/libs/_component.scss */
.imagelightbox-arrow:before {
  width: 0;
  height: 0;
  border: 1em solid transparent;
  content: '';
  display: inline-block;
  margin-bottom: -0.125em;
  /* 2 */ }

/* line 281, sass/libs/_component.scss */
.imagelightbox-arrow-left:before {
  border-left: none;
  border-right-color: #fff;
  margin-left: -0.313em;
  /* 5 */ }

/* line 287, sass/libs/_component.scss */
.imagelightbox-arrow-right:before {
  border-right: none;
  border-left-color: #fff;
  margin-right: -0.313em;
  /* 5 */ }

/* line 294, sass/libs/_component.scss */
#imagelightbox-loading,
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav,
.imagelightbox-arrow {
  -webkit-animation: fade-in .25s linear;
  animation: fade-in .25s linear; }

@-webkit-keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@media only screen and (max-width: 41.25em) {
  /* line 317, sass/libs/_component.scss */
  #container {
    width: 100%; }

  /* line 321, sass/libs/_component.scss */
  #imagelightbox-close {
    top: 1.25em;
    /* 20 */
    right: 1.25em;
    /* 20 */ }

  /* line 326, sass/libs/_component.scss */
  #imagelightbox-nav {
    bottom: 1.25em;
    /* 20 */ }

  /* line 331, sass/libs/_component.scss */
  .imagelightbox-arrow {
    width: 2.5em;
    /* 40 */
    height: 3.75em;
    /* 60 */
    margin-top: -2.75em;
    /* 30 */ }

  /* line 337, sass/libs/_component.scss */
  .imagelightbox-arrow-left {
    left: 1.25em;
    /* 20 */ }

  /* line 341, sass/libs/_component.scss */
  .imagelightbox-arrow-right {
    right: 1.25em;
    /* 20 */ } }
@media only screen and (max-width: 20em) {
  /* line 349, sass/libs/_component.scss */
  .imagelightbox-arrow-left {
    left: 0; }

  /* line 353, sass/libs/_component.scss */
  .imagelightbox-arrow-right {
    right: 0; } }
/* line 10, sass/libs/bootstrap-grid/_grid.scss */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  /* line 4, sass/libs/_mixins.scss */
  .container:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  @media (min-width: 768px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    /* line 10, sass/libs/bootstrap-grid/_grid.scss */
    .container {
      width: 1170px; } }

/* line 30, sass/libs/bootstrap-grid/_grid.scss */
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  *zoom: 1; }
  /* line 4, sass/libs/_mixins.scss */
  .container-fluid:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

/* line 39, sass/libs/bootstrap-grid/_grid.scss */
.row {
  margin-left: -1px;
  background-color:#4b4980;
  margin-right: -1px;
  *zoom: 1; }
  /* line 4, sass/libs/_mixins.scss */
  .row:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }

/* line 11, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

/* line 27, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-1 {
  width: 8.33333%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-2 {
  width: 16.66667%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-3 {
  width: 25%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-4 {
  width: 33.33333%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-5 {
  width: 41.66667%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-6 {
  width: 50%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-7 {
  width: 58.33333%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-8 {
  width: 66.66667%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-9 {
  width: 75%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-10 {
  width: 83.33333%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-11 {
  width: 91.66667%; }

/* line 35, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-12 {
  width: 100%; }

/* line 55, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-0 {
  right: auto; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-1 {
  right: 8.33333%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-2 {
  right: 16.66667%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-3 {
  right: 25%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-4 {
  right: 33.33333%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-5 {
  right: 41.66667%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-6 {
  right: 50%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-7 {
  right: 58.33333%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-8 {
  right: 66.66667%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-9 {
  right: 75%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-10 {
  right: 83.33333%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-11 {
  right: 91.66667%; }

/* line 50, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-pull-12 {
  right: 100%; }

/* line 45, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-0 {
  left: auto; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-1 {
  left: 8.33333%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-2 {
  left: 16.66667%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-3 {
  left: 25%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-4 {
  left: 33.33333%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-5 {
  left: 41.66667%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-6 {
  left: 50%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-7 {
  left: 58.33333%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-8 {
  left: 66.66667%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-9 {
  left: 75%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-10 {
  left: 83.33333%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-11 {
  left: 91.66667%; }

/* line 40, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-push-12 {
  left: 100%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-0 {
  margin-left: 0%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-1 {
  margin-left: 8.33333%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-2 {
  margin-left: 16.66667%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-3 {
  margin-left: 25%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-4 {
  margin-left: 33.33333%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-5 {
  margin-left: 41.66667%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-6 {
  margin-left: 50%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-7 {
  margin-left: 58.33333%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-8 {
  margin-left: 66.66667%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-9 {
  margin-left: 75%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-10 {
  margin-left: 83.33333%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-11 {
  margin-left: 91.66667%; }

/* line 60, sass/libs/bootstrap-grid/_mixins.scss */
.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 768px) {
  /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-1 {
    width: 8.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-2 {
    width: 16.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-3 {
    width: 25%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-4 {
    width: 33.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-5 {
    width: 41.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-6 {
    width: 50%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-7 {
    width: 58.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-8 {
    width: 66.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-9 {
    width: 75%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-10 {
    width: 83.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-11 {
    width: 91.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-12 {
    width: 100%; }

  /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-0 {
    right: auto; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-1 {
    right: 8.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-2 {
    right: 16.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-3 {
    right: 25%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-4 {
    right: 33.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-5 {
    right: 41.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-6 {
    right: 50%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-7 {
    right: 58.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-8 {
    right: 66.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-9 {
    right: 75%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-10 {
    right: 83.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-11 {
    right: 91.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-pull-12 {
    right: 100%; }

  /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-0 {
    left: auto; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-1 {
    left: 8.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-2 {
    left: 16.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-3 {
    left: 25%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-4 {
    left: 33.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-5 {
    left: 41.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-6 {
    left: 50%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-7 {
    left: 58.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-8 {
    left: 66.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-9 {
    left: 75%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-10 {
    left: 83.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-11 {
    left: 91.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-push-12 {
    left: 100%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-0 {
    margin-left: 0%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-1 {
    margin-left: 8.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-2 {
    margin-left: 16.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-3 {
    margin-left: 25%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-4 {
    margin-left: 33.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-5 {
    margin-left: 41.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-6 {
    margin-left: 50%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-7 {
    margin-left: 58.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-8 {
    margin-left: 66.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-9 {
    margin-left: 75%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-10 {
    margin-left: 83.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-11 {
    margin-left: 91.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-sm-offset-12 {
    margin-left: 100%; } }
@media (min-width: 992px) {
  /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,  .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
	.col-md-7 {
		float:left;
	}

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-1 {
    width: 8.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-2 {
    width: 16.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-3 {
    width: 25%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  
 
  .col-md-4 {
	  padding-top:50px;
    width: 24.43333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-5 {
    width: 41.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-6 {
    width: 49.77333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-7 {
    width: 58.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-8 {
    width: 66.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-9 {
    width: 75%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-10 {
    width: 83.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-11 {
    width: 91.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-12 {
    width: 100%; }

  /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-0 {
    right: auto; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-1 {
    right: 8.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-2 {
    right: 16.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-3 {
    right: 25%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-4 {
    right: 33.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-5 {
    right: 41.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-6 {
    right: 50%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-7 {
    right: 58.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-8 {
    right: 66.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-9 {
    right: 75%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-10 {
    right: 83.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-11 {
    right: 91.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-pull-12 {
    right: 100%; }

  /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-0 {
    left: auto; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-1 {
    left: 8.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-2 {
    left: 16.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-3 {
    left: 25%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-4 {
    left: 33.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-5 {
    left: 41.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-6 {
    left: 50%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-7 {
    left: 58.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-8 {
    left: 66.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-9 {
    left: 75%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-10 {
    left: 83.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-11 {
    left: 91.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-push-12 {
    left: 100%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-0 {
    margin-left: 0%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-1 {
    margin-left: 8.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-2 {
    margin-left: 16.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-3 {
    margin-left: 25%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-4 {
    margin-left: 33.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-5 {
    margin-left: 41.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-6 {
    margin-left: 50%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-7 {
    margin-left: 58.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-8 {
    margin-left: 66.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-9 {
    margin-left: 75%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-10 {
    margin-left: 83.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-11 {
    margin-left: 91.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-md-offset-12 {
    margin-left: 100%; } }
@media (min-width: 1200px) {
  /* line 27, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-1 {
    width: 8.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-2 {
    width: 16.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-3 {
    width: 25%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-4 {
    width: 33.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-5 {
    width: 41.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-6 {
    width: 50%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-7 {
    width: 58.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-8 {
    width: 66.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-9 {
    width: 75%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-10 {
    width: 83.33333%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-11 {
    width: 91.66667%; }

  /* line 35, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-12 {
    width: 100%; }

  /* line 55, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-0 {
    right: auto; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-1 {
    right: 8.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-2 {
    right: 16.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-3 {
    right: 25%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-4 {
    right: 33.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-5 {
    right: 41.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-6 {
    right: 50%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-7 {
    right: 58.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-8 {
    right: 66.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-9 {
    right: 75%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-10 {
    right: 83.33333%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-11 {
    right: 91.66667%; }

  /* line 50, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-pull-12 {
    right: 100%; }

  /* line 45, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-0 {
    left: auto; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-1 {
    left: 8.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-2 {
    left: 16.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-3 {
    left: 25%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-4 {
    left: 33.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-5 {
    left: 41.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-6 {
    left: 50%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-7 {
    left: 58.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-8 {
    left: 66.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-9 {
    left: 75%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-10 {
    left: 83.33333%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-11 {
    left: 91.66667%; }

  /* line 40, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-push-12 {
    left: 100%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-0 {
    margin-left: 0%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-1 {
    margin-left: 8.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-2 {
    margin-left: 16.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-3 {
    margin-left: 25%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-4 {
    margin-left: 33.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-5 {
    margin-left: 41.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-6 {
    margin-left: 50%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-7 {
    margin-left: 58.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-8 {
    margin-left: 66.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-9 {
    margin-left: 75%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-10 {
    margin-left: 83.33333%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-11 {
    margin-left: 91.66667%; }

  /* line 60, sass/libs/bootstrap-grid/_mixins.scss */
  .col-lg-offset-12 {
    margin-left: 100%; } }
@-ms-viewport {
  width: device-width; }
/* line 125, sass/libs/bootstrap-grid/_grid.scss */
.visible-xs, .visible-sm, .visible-md, .visible-lg {
  display: none !important; }

/* line 132, sass/libs/bootstrap-grid/_grid.scss */
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  /* line 114, sass/libs/bootstrap-grid/_grid.scss */
  .visible-xs {
    display: block !important; }

  /* line 117, sass/libs/bootstrap-grid/_grid.scss */
  table.visible-xs {
    display: table; }

  /* line 118, sass/libs/bootstrap-grid/_grid.scss */
  tr.visible-xs {
    display: table-row !important; }

  /* line 119, sass/libs/bootstrap-grid/_grid.scss */
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }
@media (max-width: 767px) {
  /* line 150, sass/libs/bootstrap-grid/_grid.scss */
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  /* line 155, sass/libs/bootstrap-grid/_grid.scss */
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  /* line 160, sass/libs/bootstrap-grid/_grid.scss */
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 114, sass/libs/bootstrap-grid/_grid.scss */
  .visible-sm {
    display: block !important; }

  /* line 117, sass/libs/bootstrap-grid/_grid.scss */
  table.visible-sm {
    display: table; }

  /* line 118, sass/libs/bootstrap-grid/_grid.scss */
  tr.visible-sm {
    display: table-row !important; }

  /* line 119, sass/libs/bootstrap-grid/_grid.scss */
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  /* line 169, sass/libs/bootstrap-grid/_grid.scss */
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 174, sass/libs/bootstrap-grid/_grid.scss */
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  /* line 179, sass/libs/bootstrap-grid/_grid.scss */
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 114, sass/libs/bootstrap-grid/_grid.scss */
  .visible-md {
    display: block !important; }

  /* line 117, sass/libs/bootstrap-grid/_grid.scss */
  table.visible-md {
    display: table; }

  /* line 118, sass/libs/bootstrap-grid/_grid.scss */
  tr.visible-md {
    display: table-row !important; }

  /* line 119, sass/libs/bootstrap-grid/_grid.scss */
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  /* line 188, sass/libs/bootstrap-grid/_grid.scss */
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 193, sass/libs/bootstrap-grid/_grid.scss */
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  /* line 198, sass/libs/bootstrap-grid/_grid.scss */
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  /* line 114, sass/libs/bootstrap-grid/_grid.scss */
  .visible-lg {
    display: block !important; }

  /* line 117, sass/libs/bootstrap-grid/_grid.scss */
  table.visible-lg {
    display: table; }

  /* line 118, sass/libs/bootstrap-grid/_grid.scss */
  tr.visible-lg {
    display: table-row !important; }

  /* line 119, sass/libs/bootstrap-grid/_grid.scss */
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }
@media (min-width: 1200px) {
  /* line 207, sass/libs/bootstrap-grid/_grid.scss */
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  /* line 212, sass/libs/bootstrap-grid/_grid.scss */
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  /* line 217, sass/libs/bootstrap-grid/_grid.scss */
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  /* line 125, sass/libs/bootstrap-grid/_grid.scss */
  .hidden-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  /* line 125, sass/libs/bootstrap-grid/_grid.scss */
  .hidden-sm {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  /* line 125, sass/libs/bootstrap-grid/_grid.scss */
  .hidden-md {
    display: none !important; } }
@media (min-width: 1200px) {
  /* line 125, sass/libs/bootstrap-grid/_grid.scss */
  .hidden-lg {
    display: none !important; } }
/* line 125, sass/libs/bootstrap-grid/_grid.scss */
.visible-print {
  display: none !important; }

@media print {
  /* line 114, sass/libs/bootstrap-grid/_grid.scss */
  .visible-print {
    display: block !important; }

  /* line 117, sass/libs/bootstrap-grid/_grid.scss */
  table.visible-print {
    display: table; }

  /* line 118, sass/libs/bootstrap-grid/_grid.scss */
  tr.visible-print {
    display: table-row !important; }

  /* line 119, sass/libs/bootstrap-grid/_grid.scss */
  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }
/* line 251, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-block {
  display: none !important; }
  @media print {
    /* line 251, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-block {
      display: block !important; } }

/* line 258, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-inline {
  display: none !important; }
  @media print {
    /* line 258, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-inline {
      display: inline !important; } }

/* line 265, sass/libs/bootstrap-grid/_grid.scss */
.visible-print-inline-block {
  display: none !important; }
  @media print {
    /* line 265, sass/libs/bootstrap-grid/_grid.scss */
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  /* line 125, sass/libs/bootstrap-grid/_grid.scss */
  .hidden-print {
    display: none !important; } }
/* line 1, sass/layout/_header.scss */
.site-header {
  *zoom: 1;
  z-index: 99; }
  /* line 4, sass/libs/_mixins.scss */
  .site-header:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  /* line 5, sass/layout/_header.scss */
  .header-collapse .site-header {
    position: absolute;
    width: 100%; }
  /* line 9, sass/layout/_header.scss */
  .site-header .container {
    *zoom: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15); }
    /* line 4, sass/libs/_mixins.scss */
    .site-header .container:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }

/* line 14, sass/layout/_header.scss */
#branding {
  float: left;
  position: relative;
  margin: 35px 0 20px;
  color: inherit;
  text-decoration: none; }
  /* line 21, sass/layout/_header.scss */
  #branding img {
    display: block; }
  /* line 22, sass/layout/_header.scss */
  #branding .site-description {
	display: block;
	margin: 0;
	text-align: center;
}

/* line 28, sass/layout/_header.scss */
.main-navigation {
  float: right; }
  /* line 30, sass/layout/_header.scss */
  .main-navigation .toggle-menu {
    background: none;
    color: #848484;
    font-size: 18px;
    font-size: 1.125em;
    border: none;
    outline: none;
    position: relative;
    top: 40px;
    display: none; }
    /* line 40, sass/layout/_header.scss */
    .main-navigation .toggle-menu:hover, .main-navigation .toggle-menu:active, .main-navigation .toggle-menu.active {
      color: #ea1f1f; }
    @media screen and (max-width: 640px) {
      /* line 30, sass/layout/_header.scss */
      .main-navigation .toggle-menu {
        display: block; } }
  /* line 48, sass/layout/_header.scss */
  .main-navigation .menu {
    list-style: none;
    padding-left: 0;
    margin: 0; }
    @media screen and (min-width: 641px) {
      /* line 48, sass/layout/_header.scss */
      .main-navigation .menu {
        display: block !important; } }
    @media screen and (max-width: 640px) {
      /* line 48, sass/layout/_header.scss */
      .main-navigation .menu {
        display: none; } }
    /* line 56, sass/layout/_header.scss */
    .main-navigation .menu .menu-item {
      position: relative;
      float: left; }
      /* line 60, sass/layout/_header.scss */
      .main-navigation .menu .menu-item:after {
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        opacity: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #182e8c;
        -webkit-transition: .3s ease;
                transition: .3s ease; }
      /* line 75, sass/layout/_header.scss */
      .main-navigation .menu .menu-item:last-child a:after {
        display: none; }
      /* line 78, sass/layout/_header.scss */
      .main-navigation .menu .menu-item:hover:after, .main-navigation .menu .menu-item.current-menu-item:after {
        opacity: 1; }
      /* line 80, sass/layout/_header.scss */
      .main-navigation .menu .menu-item:hover a, .main-navigation .menu .menu-item.current-menu-item a {
        color: #ea1f1f; }
    /* line 84, sass/layout/_header.scss */
    .main-navigation .menu a {
      display: block;
      position: relative;
      padding: 45px 20px;
      color: white;
      font-size: 100px;
      font-size: 1.23000em;
      font-weight: 600;
      text-decoration: none;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
      /* line 94, sass/layout/_header.scss */
      .main-navigation .menu a:after {
        content: "/";
        position: absolute;
        right: 0;
        color: #4b4980;
        font-weight: 300; }
.navbar-fixed-top{
	border:1px solid rgba(237,242,9);}
/* line 105, sass/layout/_header.scss */
.mobile-menu {
  clear: both;
  border: 1px solid rgba(237, 242, 9);
  display: none;
  margin-bottom: 20px; }
  @media screen and (min-width: 641px) {
    /* line 105, sass/layout/_header.scss */
    .mobile-menu {
      display: none !important; } }
  /* line 112, sass/layout/_header.scss */
  .mobile-menu .menu {
    list-style: none;
    margin: 0;
    padding: 0; }
    /* line 117, sass/layout/_header.scss */
    .mobile-menu .menu a {
      padding: 10px;
      color: #fff;
      text-decoration: none;
      display: block;
      background: #28253f; }
      /* line 124, sass/layout/_header.scss */
      .mobile-menu .menu a:hover {
        color: #ea1f1f; }
    /* line 126, sass/layout/_header.scss */
    .mobile-menu .menu .current-menu-item a {
      color: #ea1f1f; }

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
/* line 7, sass/layout/_content.scss */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

/* display none until init */
/* line 16, sass/layout/_content.scss */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y; }

/* line 22, sass/layout/_content.scss */
.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px); }

/* line 27, sass/layout/_content.scss */
.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%; }

/* line 32, sass/layout/_content.scss */
.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/* line 40, sass/layout/_content.scss */
.owl-carousel .owl-item {
  float: left; }

/* line 43, sass/layout/_content.scss */
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer; }

/* line 47, sass/layout/_content.scss */
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }

/* mouse grab icon */
/* line 57, sass/layout/_content.scss */
.grabbing {
  cursor: url(grabbing.png) 8 8, move; }

/* fix */
/* line 62, sass/layout/_content.scss */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0); }

/* line 74, sass/layout/_content.scss */
.content .post {
  position: relative;
  margin-bottom: 30px;
  padding-left: 100px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  /* line 80, sass/layout/_content.scss */
  .content .post .entry-date {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    background: #182e8c;
    background: -webkit-linear-gradient(90deg, #182e8c, #182e8c) top left, -webkit-linear-gradient(90deg, #182e8c, #182e8c) top right, -webkit-linear-gradient(135deg, transparent 10px, #182e8c 0) bottom right, -webkit-linear-gradient(90deg, #182e8c, #182e8c) bottom left;
    background: linear-gradient(0deg, #182e8c, #182e8c) top left, linear-gradient(0deg, #182e8c, #182e8c) top right, linear-gradient(315deg, transparent 10px, #182e8c 0) bottom right, linear-gradient(0deg, #182e8c, #182e8c) bottom left;
    background-size: 55% 55%;
    background-repeat: no-repeat;
    color: white;
    padding: 10px;
    text-align: center; }
    /* line 96, sass/layout/_content.scss */
    .content .post .entry-date .date {
      font-size: 36px;
      font-size: 2.25em;
      font-weight: 900; }
    /* line 100, sass/layout/_content.scss */
    .content .post .entry-date .month {
      font-size: 14px;
      font-size: 0.875em;
      text-transform: uppercase; }
  /* line 105, sass/layout/_content.scss */
  .content .post .featured-image {
    overflow: hidden;
    margin-bottom: 20px; }
    /* line 109, sass/layout/_content.scss */
    .content .post .featured-image img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block; }
  /* line 116, sass/layout/_content.scss */
  .content .post .entry-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-size: 1.5em;
    font-size: normal;
    font-weight: 700; }
    /* line 123, sass/layout/_content.scss */
    .content .post .entry-title a {
      color: white;
      text-decoration: none;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
      /* line 127, sass/layout/_content.scss */
      .content .post .entry-title a:hover {
        color: #182e8c; }
  /* line 130, sass/layout/_content.scss */
  .content .post p {
    margin-bottom: 10px; }
  /* line 131, sass/layout/_content.scss */
  .content .post a {
    color: #182e8c;
    text-decoration: none; }

/* line 138, sass/layout/_content.scss */
.map {
  border: 1px solid #fff;
  height: 332px; }

/* line 142, sass/layout/_content.scss */
.contact-form {
  *zoom: 1; }
  /* line 4, sass/libs/_mixins.scss */
  .contact-form:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  /* line 144, sass/layout/_content.scss */
  .contact-form input, .contact-form textarea {
    background: #fff;
    display: block;
    width: 100%;
    padding: 15px;
    color: #000;
    margin-bottom: 10px;
    border: none; }
  /* line 153, sass/layout/_content.scss */
  .contact-form textarea {
    resize: vertical; }
  /* line 154, sass/layout/_content.scss */
  .contact-form input[type="submit"] {
    float: right;
    width: auto;
	color: #fff;
    background-color: #011993; }
  /* line 159, sass/layout/_content.scss */
  .contact-form textarea {
    min-height: 150px; }


/* line 2, sass/layout/_sidebar.scss */
.widget .widget-title {
  margin-top: 0;
  padding-top:40px;
  margin-bottom: 10px;
  font-size: 36px;
  font-size: 2.25em;
  color: white; }
/* line 9, sass/layout/_sidebar.scss */
.widget ul {
  list-style: none;
  padding-left: 0;
  margin: 0; }

/* line 18, sass/layout/_sidebar.scss */
.discography-list li {
  display: table;
  padding-bottom: 20px;
  border-bottom: 1px solid #2c2c2c;
  margin-bottom: 20px; }
  /* line 24, sass/layout/_sidebar.scss */
  .discography-list li:last-child {
    border-bottom: none; }
/* line 27, sass/layout/_sidebar.scss */
.discography-list .cover, .discography-list .detail {
  display: table-cell;
  vertical-align: middle; }
/* line 31, sass/layout/_sidebar.scss */
.discography-list .cover {
  width: 124px;
  height: 124px;
  overflow: hidden; }
  /* line 35, sass/layout/_sidebar.scss */
  .discography-list .cover img {
    display: block;
    width: 100%;
    max-width: 100%; }
/* line 41, sass/layout/_sidebar.scss */
.discography-list .detail {
  padding-left: 20px; 
  }
  /* line 44, sass/layout/_sidebar.scss */
  .discography-list .detail h3 {
    margin: 0;
    font-weight: 400; }
    /* line 48, sass/layout/_sidebar.scss */
    .discography-list .detail h3 a {
      color: yellow;
      text-decoration: none; }
  /* line 53, sass/layout/_sidebar.scss */
  .discography-list .detail .year {
    color: white;
    display: block; }

/* line 1, sass/layout/_footer.scss */
.site-footer {
  background: #4b4980;
  padding: 50px 0;
  text-align: center; }
  /* line 6, sass/layout/_footer.scss */
  .site-footer address {
    font-style: normal; }
    /* line 9, sass/layout/_footer.scss */
    .site-footer address a {
      color: inherit;
      text-decoration: none; }
  /* line 15, sass/layout/_footer.scss */
  .site-footer .newsletter-form {
    margin: 30px 0; }
    /* line 18, sass/layout/_footer.scss */
    .site-footer .newsletter-form form {
      *zoom: 1;
      position: relative; }
      /* line 4, sass/libs/_mixins.scss */
      .site-footer .newsletter-form form:after {
        content: " ";
        clear: both;
        display: block;
        overflow: hidden;
        height: 0; }
    /* line 22, sass/layout/_footer.scss */
    .site-footer .newsletter-form input[type="email"] {
      width: 80%;
      padding: 25px;
      border: none;
	  font-size:17px;
      float: left;
      background: #3b3c47;
      color: #fff;
      outline: none;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
      @media screen and (max-width: 480px) {
        /* line 22, sass/layout/_footer.scss */
        .site-footer .newsletter-form input[type="email"] {
          width: 70%; } }
      /* line 33, sass/layout/_footer.scss */
      .site-footer .newsletter-form input[type="email"]:hover, .site-footer .newsletter-form input[type="email"]:focus {
        background: #3b3c47; }
    /* line 37, sass/layout/_footer.scss */
    .site-footer .newsletter-form input[type="submit"] {
      width: 20%;
      padding: 25px; }
      @media screen and (max-width: 480px) {
        /* line 37, sass/layout/_footer.scss */
        .site-footer .newsletter-form input[type="submit"] {
          width: 30%; } }
  /* line 44, sass/layout/_footer.scss */
  .site-footer .social-links {
    margin: 50px 0; }
    /* line 46, sass/layout/_footer.scss */
    .site-footer .social-links a {
      display: inline-block;
      width: 45px;
      height: 45px;
      background: -webkit-linear-gradient(0, #3b3c47, #3b3c47) top left, -webkit-linear-gradient(0, #3b3c47, #3b3c47) top right, -webkit-linear-gradient(135deg, transparent 5px, #3b3c47 0) bottom right, -webkit-linear-gradient(0, #3b3c47, #3b3c47) bottom left;
      background: linear-gradient(0, #3b3c47, #3b3c47) top left, linear-gradient(0, #3b3c47, #3b3c47) top right, linear-gradient(315deg, transparent 5px, #3b3c47 0) bottom right, linear-gradient(0, #3b3c47, #3b3c47) bottom left;
      background-size: 55% 55%;
      background-repeat: no-repeat;
      color: white;
      margin: 0 5px;
      font-size: 20px;
      font-size: 1.25em;
      line-height: 45px; }
      /* line 61, sass/layout/_footer.scss */
      .site-footer .social-links a:hover {
        background: -webkit-linear-gradient(0, #182e8c, #182e8c) top left, -webkit-linear-gradient(0, #182e8c, #182e8c) top right, -webkit-linear-gradient(135deg, transparent 5px, #182e8c 0) bottom right, -webkit-linear-gradient(0, #182e8c, #182e8c) bottom left;
        background: linear-gradient(0, #182e8c, #182e8c) top left, linear-gradient(0, #182e8c, #182e8c) top right, linear-gradient(315deg, transparent 5px, #182e8c 0) bottom right, linear-gradient(0, #182e8c, #182e8c) bottom left;
        background-size: 55% 55%;
        background-repeat: no-repeat; }
  /* line 72, sass/layout/_footer.scss */
  .site-footer .copy {
    color: #fff;
    font-weight: 300;
    font-size: 17px;
    font-size: 0.875em; }

/* line 1, sass/pages/_homepage.scss */
.slider {
  position: relative; }
  /* line 3, sass/pages/_homepage.scss */
  .slider .slides {
    *zoom: 1;
    margin: 0;
    padding-left: 0;
    list-style: none;
    overflow: hidden; }
    /* line 4, sass/libs/_mixins.scss */
    .slider .slides:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }
    /* line 10, sass/pages/_homepage.scss */
	.container{
		background-color:#fff;
	}
    .slider .slides li {
      margin-right: -100%;
      width: 100%;
      float: left;
      min-height: 540px;
      background-color: #171717;
      background-size: cover; }
    /* line 19, sass/pages/_homepage.scss */
    .slider .slides .container {
      padding: 200px 0;
      text-align: center; }
    /* line 24, sass/pages/_homepage.scss */
    .slider .slides .slide-title {
      margin: 0;
      color: white;
      font-size: 90px;
      font-size: 5.625em;
      font-weight: 900;
      line-height: 1;
      -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
              transform: scale(1.3);
      opacity: 0;
      -webkit-transition: .3s ease;
              transition: .3s ease;
      -webkit-transition-delay: .3s;
              transition-delay: .3s; }
    /* line 36, sass/pages/_homepage.scss */
    .slider .slides .slide-subtitle {
      color: #182e8c;
      font-size: 48px;
      font-size: 3em;
      font-weight: 300;
      -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
              transform: scale(1.3);
      opacity: 0;
      -webkit-transition: .3s ease;
              transition: .3s ease;
      -webkit-transition-delay: .6s;
              transition-delay: .6s; }
    /* line 46, sass/pages/_homepage.scss */
    .slider .slides .slide-desc {
      font-size: 30px;
      font-size: 1.875em;
      font-weight: 300;
      line-height: normal;
      -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
              transform: scale(1.3);
      opacity: 0;
      -webkit-transition: .3s ease;
              transition: .3s ease;
      -webkit-transition-delay: .9s;
              transition-delay: .9s; }
    /* line 57, sass/pages/_homepage.scss */
    .slider .slides .flex-active-slide .slide-title, .slider .slides .flex-active-slide .slide-subtitle, .slider .slides .flex-active-slide .slide-desc {
      -webkit-transform: scale(1);
          -ms-transform: scale(1);
              transform: scale(1);
      opacity: 1; }
  /* line 64, sass/pages/_homepage.scss */
  .slider .flex-control-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    width: 100%;
    bottom: 30px;
    z-index: 99;
    text-align: center; }
    /* line 74, sass/pages/_homepage.scss */
    .slider .flex-control-nav li {
      display: inline-block;
      margin: 0 5px; }
      /* line 78, sass/pages/_homepage.scss */
      .slider .flex-control-nav li a {
        display: block;
        width: 15px;
        height: 15px;
        background: url(images/pagination.png) no-repeat 0 0;
        text-indent: -99999px;
        cursor: pointer; }
        /* line 86, sass/pages/_homepage.scss */
        .slider .flex-control-nav li a.flex-active {
          background-position: -15px 0; }

/* line 95, sass/pages/_homepage.scss */
.quote-slider {
	background-color:#4b4980;
  position: relative;
  margin: 80px 0; }
  /* line 99, sass/pages/_homepage.scss */
  .quote-slider .slides {
    *zoom: 1;
    margin: 0;
    padding-left: 0;
    list-style: none; }
    /* line 4, sass/libs/_mixins.scss */
    .quote-slider .slides:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }
  /* line 106, sass/pages/_homepage.scss */
  .quote-slider blockquote {
    margin: 0; }
    /* line 109, sass/pages/_homepage.scss */
    .quote-slider blockquote p {
      font-size: 36px;
      font-size: 2.25em;
      color: #fffc08;
      font-weight: 300;
      line-height: normal; }
    /* line 116, sass/pages/_homepage.scss */
    .quote-slider blockquote cite {
      display: block;
      color: #182e8c;
      font-size: 24px;
      font-size: 1.5em;
      font-weight: 100;
      font-style: normal; }
  /* line 125, sass/pages/_homepage.scss */
  .quote-slider .flex-direction-nav {
    *zoom: 1;
    list-style: none;
    padding-left: 0; }
    /* line 4, sass/libs/_mixins.scss */
    .quote-slider .flex-direction-nav:after {
      content: " ";
      clear: both;
      display: block;
      overflow: hidden;
      height: 0; }
    /* line 130, sass/pages/_homepage.scss */
    .quote-slider .flex-direction-nav li {
      float: left;
      margin-right: 4px; }
    /* line 135, sass/pages/_homepage.scss */
    .quote-slider .flex-direction-nav a {
      display: block;
      width: 33px;
      height: 33px;
      color: white;
      background-color: #3b3c47;
      line-height: 32px;
      text-align: center;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
      /* line 145, sass/pages/_homepage.scss */
      .quote-slider .flex-direction-nav a:hover {
        background-color: #182e8c; }

/* line 152, sass/pages/_homepage.scss */
.section-title {
  color: white;
  font-size: 36px;
  font-size: 2.25em;
  font-weight: 700;
  margin-top: 80px; }

/* line 159, sass/pages/_homepage.scss */
.section-header {
  *zoom: 1;
  border-bottom:1px solid rgba(252, 0, 0););
  margin-bottom: 70px;
  padding-top: 40px; }
  /* line 4, sass/libs/_mixins.scss */
  .section-header:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  /* line 164, sass/pages/_homepage.scss */
  .section-header .section-title {
    color: white;
    font-size: 36px;
    font-size: 2.25em;
    font-weight: 700;
    margin-top: 0;
    float: left; }

/* line 172, sass/pages/_homepage.scss */
.event-carousel {
  margin-bottom: 70px; }

/* line 173, sass/pages/_homepage.scss */
.event-nav {
  float: right; }
  /* line 176, sass/pages/_homepage.scss */
  .event-nav a {
    display: inline-block;
    width: 33px;
    height: 33px;
    color: white;
    background-color: #3b3c47;
    line-height: 32px;
    text-align: center;
    -webkit-transition: .3s ease;
            transition: .3s ease; }
    /* line 186, sass/pages/_homepage.scss */
    .event-nav a:hover {
      background-color: #182e8c; }

/* line 191, sass/pages/_homepage.scss */
.event {
  position: relative;
  padding-left: 100px; }
  /* line 195, sass/pages/_homepage.scss */
  .event .entry-date {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    background: #182e8c;
    background: -webkit-linear-gradient(90deg, #182e8c, #182e8c) top left, -webkit-linear-gradient(90deg, #182e8c, #182e8c) top right, -webkit-linear-gradient(135deg, transparent 10px, #182e8c 0) bottom right, -webkit-linear-gradient(90deg, #182e8c, #182e8c) bottom left;
    background: linear-gradient(0deg, #182e8c, #182e8c) top left, linear-gradient(0deg, #182e8c, #182e8c) top right, linear-gradient(315deg, transparent 10px, #182e8c 0) bottom right, linear-gradient(0deg, #182e8c, #182e8c) bottom left;
    background-size: 55% 55%;
    background-repeat: no-repeat;
    color: white;
    padding: 10px;
    text-align: center; }
    /* line 211, sass/pages/_homepage.scss */
    .event .entry-date .date {
      font-size: 36px;
      font-size: 2.25em;
      font-weight: 900; }
    /* line 215, sass/pages/_homepage.scss */
    .event .entry-date .month {
      font-size: 14px;
      font-size: 0.875em;
      text-transform: uppercase; }
  /* line 220, sass/pages/_homepage.scss */
  .event .entry-title {
    margin-top: 0;
    font-size: 16px;
    font-size: 1em;
    font-size: normal;
    font-weight: 400; }
    /* line 226, sass/pages/_homepage.scss */
    .event .entry-title a {
      color: white;
      text-decoration: none; }

/* line 234, sass/pages/_homepage.scss */
.feature {
  text-align: center;
  margin-bottom: 50px; }
  /* line 238, sass/pages/_homepage.scss */
  .feature figure {
    overflow: hidden;
    position: relative; }
    /* line 242, sass/pages/_homepage.scss */
    .feature figure.cut-corner:after {
      content: " ";
      width: 37px;
      height: 30px;
      background: #141414;
      position: absolute;
      bottom: -15px;
      right: -18px;
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg); }
    /* line 253, sass/pages/_homepage.scss */
    .feature figure img {
      width: 100%;
	  padding-top:75px;
      max-width: 100%;
      height: auto; }
  /* line 260, sass/pages/_homepage.scss */
  .feature .feature-title {
    color: white;
    font-size: 18px;
    font-size: 1.125em;
    font-weight: 400; }

/* line 1, sass/pages/_post.scss */
.inner-content {
	
  padding: 80px 0; }

/* line 6, sass/pages/_post.scss */
.content .entry-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 36px;
  font-size: 2.25em;
  color: #fffc08; }
/* line 13, sass/pages/_post.scss */
.content .featured-image {
  overflow: hidden;
  margin-bottom: 50px; }
  /* line 16, sass/pages/_post.scss */
  .content .featured-image img {
    width: 100%;
    max-width: 100%; }
/* line 22, sass/pages/_post.scss */
.content .leading {
  margin-bottom: 50px;
  color: white;
  font-size: 18px;
  font-size: 1.125em; }
/* line 27, sass/pages/_post.scss */
.content p {
  margin: 0 0 40px; }

/* line 1, sass/pages/_gallery.scss */
.content.fullwidth {
  padding: 80px 0;
background-color: #4b4980;
padding-left:20px; }

/* line 5, sass/pages/_gallery.scss */
.mobile-filter {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #182e8c;
  padding: 10px 20px;
  border-radius: 0;
  background: none;
  color: #182e8c;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75em;
  display: none;
  width: 100%;
  text-align: center; }
  @media screen and (max-width: 480px) {
    /* line 5, sass/pages/_gallery.scss */
    .mobile-filter {
      display: block; } }

/* line 25, sass/pages/_gallery.scss */
.filter-links {
  margin: 30px 0; }
  /* line 27, sass/pages/_gallery.scss */
  .filter-links a {
    display: inline-block;
    border: 3px solid #fff;
    padding: 10px 20px;
    border-radius: 0;
    background: none;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    line-height: normal;
    font-size: 12px;
    font-size: 0.75em;
    -webkit-transition: .3s ease;
            transition: .3s ease;
    margin-right: 10px; }
    /* line 42, sass/pages/_gallery.scss */
    .filter-links a.current, .filter-links a:hover {
      border: 3px solid #0b0296;
      color: #f9ee13; }
    @media screen and (max-width: 480px) {
      /* line 27, sass/pages/_gallery.scss */
      .filter-links a {
        display: none; } }

/* line 50, sass/pages/_gallery.scss */
.filterable-items .filterable-item {
  -webkit-transition-property: -webkit-transform, opacity;
          transition-property: transform, opacity;
  -webkit-transition-duration: .3s;
          transition-duration: .3s; }

/* line 54, sass/pages/_gallery.scss */
.filterable-items {
  margin: 0 -15px; }

/* line 57, sass/pages/_gallery.scss */
.filterable-item {
  padding: 15px;
  width: 24.5%;
  float: left;
  -moz-box-sizing: border-box;
       box-sizing: border-box; }
  @media screen and (max-width: 768px) {
    /* line 57, sass/pages/_gallery.scss */
    .filterable-item {
      width: 50%; } }
  @media screen and (max-width: 480px) {
    /* line 57, sass/pages/_gallery.scss */
    .filterable-item {
      width: 100%; } }
  /* line 66, sass/pages/_gallery.scss */
  .filterable-item figure {
    overflow: hidden;
    display: block; }
    /* line 70, sass/pages/_gallery.scss */
    .filterable-item figure img {
      width: 100%;
      max-width: 100%;
      display: block; }

/**** disabling Isotope CSS3 transitions ****/
/* line 435, ../sass/template/_components.scss */
/* line 79, sass/pages/_gallery.scss */
.filterable-items.no-transition,
.filterable-items.no-transition .filterable-item,
.filterable-items .filterable-item.no-transition {
  -webkit-transition-duration: 0s;
  transition-duration: 0s; }

/* line 1, sass/pages/_download.scss */
.download {
  padding: 80px 0; }

/* line 4, sass/pages/_download.scss */
.page-title {
  color: white;
  font-size: 36px;
  font-size: 2.25em; }

/* line 9, sass/pages/_download.scss */
.item {
  *zoom: 1;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #2c2c2c; }
  /* line 4, sass/libs/_mixins.scss */
  .item:after {
    content: " ";
    clear: both;
    display: block;
    overflow: hidden;
    height: 0; }
  /* line 15, sass/pages/_download.scss */
  .item .item-title {
    color: #182e8c;
    font-weight: 400;
    margin: 0; }
  /* line 20, sass/pages/_download.scss */
  .item .year {
    display: block;
    color: white;
    margin-bottom: 20px; }
  /* line 25, sass/pages/_download.scss */
  .item a.button {
    float: left;
    margin-right: 10px; }
  /* line 30, sass/pages/_download.scss */
  .item .social-share {
    float: right;
    border: 1px solid #2c2c2c;
    padding: 8px 10px;
    line-height: normal; }
    /* line 35, sass/pages/_download.scss */
    .item .social-share span {
      font-size: 13px;
      font-size: 0.8125em; }
    /* line 37, sass/pages/_download.scss */
    .item .social-share a {
      color: #848484;
      display: inline-block;
      margin: 0 5px;
      -webkit-transition: .3s ease;
              transition: .3s ease; }
      /* line 43, sass/pages/_download.scss */
      .item .social-share a:hover {
        color: #182e8c; }

/*# sourceMappingURL=style.css.map */
